apiVersion: v1           # API version
kind: Pod               # Type of object
metadata:               # Data about the object
  name: my-pod
  labels:
    app: myapp
spec:                   # Desired state/configuration
  containers:
  - name: nginx
    image: nginx